<!DOCTYPE html>

    <html>

        <head>

            <title> Origami designs </title>

        </head>

        <body>

            <a target = "_blank" href = "#"> About Me </a>

            <a target = "_blank" href = "#"> Follow Me </a>

            <h2> These are the links to the Origami Instructions </h2>

            <a target = "_blank" href = "https://www.youtube.com/watch?v=-J39ZorCtJw"> <img src = "elephant.jpg" width = 300 height = 300></a>
            
            <p> Interesting facts about Elephants: </p>

            <p> <ol> 1.They're the world's largest land animal </ol> </p>

            <p> <ol> 2.They communicate through vibrations </ol> </p>

            <p> <ol> 3.They are constantly eating </ol> </p>

            <a target = "_blank" href = "https://www.youtube.com/watch?v=OdeCfjnsxA8"> <img src = "shark.jpg" width = 300 height = 300> </a>

            <p> Interesting facts about sharks </p>

            <p> <ol> 1.sharks do not have bones </ol> </p>

            <p> <ol> 2.shark skin feels similar to sandpaper </ol> </p>

            <p> <ol> 3.sharks have been around for about 455 million years ago </ol> </p>

            <a target = "_blank" href = "https://www.youtube.com/watch?v=dI7i1_M_OYk"> <img src = "turtle.jpg" width = 300 height = 300> </a>

            <p> Interesting facts about turtles </p>

            <p> <ol> 1.turtles are reptiles </ol> </p>

            <p> <ol> 2.many turtle species are endangered </ol> </p>

            <p> <ol> 3.turtles have existed for around 215 million years </ol> </p>

        </body>

    </html>